{
  "name": "saas-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "theme:build": "astryx theme build src/theme/astryxTheme.ts -o src/theme/dist/astryx-theme.css",
    "predev": "npm run theme:build",
    "prebuild": "npm run theme:build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.6.2",
    "@stylexjs/stylex": "^0.19.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.6.2",
    "@stylexjs/babel-plugin": "^0.19.1",
    "@stylexjs/eslint-plugin": "^0.19.1",
    "@stylexjs/postcss-plugin": "^0.19.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.28",
    "typescript": "^5"
  }
}
